# AccountService

./: .gitignore  AccountService.sln  Dockerfile.txt
src/AccountService.Application/: AccountService.Application.csproj
src/AccountService.Application/Accounts/Interfaces/: IAccountAppService.cs  IAppServiceBase.cs
src/AccountService.Application/Accounts/Mappers/: AccountEntitiesProfile.cs  AccountResponsesProfile.cs
src/AccountService.Application/Accounts/Requests/: InsertAccountRequest.cs  UpdateAccountRequest.cs
src/AccountService.Application/Accounts/Responses/: GetAllAccountResponse.cs  GetByGuidAccountResponse.cs
src/AccountService.Application/Accounts/Services/: AccountAppService.cs  AppServiceBase.cs
src/AccountService.Application/publish/: AccountService.Application.deps.json
src/AccountService.Domain/: AccountService.Domain.csproj
src/AccountService.Domain/Entities/: Account.cs
src/AccountService.Domain/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/AccountService.Domain/Interfaces/Repositories/: IAccountRepository.cs  IRepositoryBase.cs
src/AccountService.Domain/Interfaces/Services/: IAccountServices.cs  IServiceBase.cs
src/AccountService.Domain/Services/: AccountServices.cs  ServiceBase.cs
src/AccountService.Domain/publish/: AccountService.Domain.deps.json
src/AccountService.Infra.Data/: AccountService.Infra.Data.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/AccountService.Infra.Data/Context/: AccountContext.cs
src/AccountService.Infra.Data/Mapping/: AccountMapping.cs
src/AccountService.Infra.Data/Migrations/: 20190801114053_Account.Designer.cs  20190801114053_Account.cs  AccountContextModelSnapshot.cs
src/AccountService.Infra.Data/Repositories/: AccountRepository.cs  RepositoryBase.cs
src/AccountService.Infra.Data/publish/: AccountService.Infra.Data.deps.json
src/AccountService.Infra.IoC/: AccountService.Infra.IoC.csproj  DependencyInjectionBootStrapper.cs  IoC.cs  SimpleInjectorConfiguration.cs
src/AccountService.Infra.IoC/Modules/: AutoMapperDependencyModule.cs  DbContextDependencyModule.cs  DbContextModule.cs  RepositoryDependencyModule.cs  RepositoryModule.cs  ServicesDependencyModule.cs  ServicesModule.cs  UnitOfWorkDependencyModule.cs  UnitOfWorkModule.cs
src/AccountService.Infra.IoC/publish/: AccountService.Infra.IoC.deps.json
src/AccountService.Services.Api/: AccountService.Services.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/AccountService.Services.Api/Controllers/: AccountController.cs
src/AccountService.Services.Api/Extensions/: SwaggerExtension.cs
src/AccountService.Services.Api/Properties/: launchSettings.json
src/AccountService.Services.Api/publish/: AccountService.Services.Api.deps.json  appsettings.Development.json  appsettings.json  web.config
src/AccountService.Services.Api/publish/publish/: appsettings.Development.json  appsettings.json
test/AccountService.Domain.Tests/: AccountService.Domain.Tests.csproj
test/AccountService.Domain.Tests/Entities/: AccountTest.cs
test/AccountService.Domain.Tests/Services/: AccountServiceTest.cs
test/AccountService.Domain.Tests/publish/: AccountService.Domain.Tests.deps.json
