<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Providers\**" />
    <EmbeddedResource Remove="Modules\Providers\**" />
    <None Remove="Modules\Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.9.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.9.0" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="4.9.0" />
    <PackageReference Include="SimpleInjector.Integration.WebApi" Version="4.9.0" />
    <PackageReference Include="SimpleInjector.Integration.WebApi.WebHost.QuickStart" Version="4.9.0" />
    <PackageReference Include="WebActivator" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountService.Application\AccountService.Application.csproj" />
    <ProjectReference Include="..\AccountService.Domain\AccountService.Domain.csproj" />
    <ProjectReference Include="..\AccountService.Infra.Data\AccountService.Infra.Data.csproj" />
  </ItemGroup>

</Project>
